<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".activity.ResDetails">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/purple_200"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:text="Choose from the menu list below:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resDetail_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="10dp"
        android:padding="10dp" />
    <Button
        android:id="@+id/bt_go_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Add to cart"
        android:backgroundTint="#C51162"
        android:padding="2dp"
        android:textColor="@color/white"
        />
</LinearLayout>